VITE_SUPABASE_PROJECT_ID="xhubgojrynqhfkjrrzaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodWJnb2pyeW5xaGZranJyemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzc4ODMsImV4cCI6MjA3MDgxMzg4M30.Mi29tV2SklT2gChppMV2qA5mMpZM_Bm8PwxBueBTA68"
VITE_SUPABASE_URL="https://xhubgojrynqhfkjrrzaa.supabase.co"
